{
  "name": "IC Фарватер",
  "short_name": "IC Фарватер",
  "description": "Дистрибьютор электронной компонентной базы в Санкт-Петербурге",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#F5F3EF",
  "background_color": "#F5F3EF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "ru"
}
